# event-analysis-webapp

./: pom.xml
src/main/java/com/redhat/events/: AlertMapObj.java  EventAnalysisVerticle.java
src/main/resources/assets/: customerprofile.html  index.html  services.html
src/main/resources/assets/css/: style.css
